[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py27
    py35
    pep8
    pylint

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --parallel-mode -m py.test
    coverage combine
    coverage report -m

[testenv:pep8]
deps = flake8
commands = flake8 {posargs:orchestration contrib tests}

[testenv:pylint]
deps =
    pylint
    -r{toxinidir}/requirements.txt
commands = pylint {posargs:orchestration contrib tests}

[testenv:cover]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --parallel-mode -m py.test
    coverage combine
    coverage report -m
